<?php
$local=array(
	'yes'=>'oui',
	'no'=>'non',
	'system'=>'système',
	'home'=>'départ',
	'profile'=>'profil',
	'message box'=>'messagerie',
	'folder'=>'dossier',
	'page'=>'page',
	'message'=>'message',
	'blog'=>'blog',
	'sound'=>'son',
	'video'=>'vidéo',
	'image'=>'image',
	'document'=>'document',
	'photo'=>'photo',
	'user'=>'utilisateur',
	'unknown'=>'inconnu',
	'link'=>'lien',
	'icon'=>'icone',
	'resources'=>'ressources',
	'root'=>'site',
	
	'title'=>'titre',
	'type'=>'type',
	'owner'=>'propriétaire',
	'ownership'=>'propriétaire',
	'mastership'=>'administrateur',
	'owners'=>'propriétaires',
	'creation'=>'création',
	'modification'=>'modification',
	'back'=>'retour',
	'forbidden'=>'interdit',
	'action'=>'action',
	'actions'=>'actions',
	'tools'=>'outils',
	'under'=>'sous',
	'subscribe'=>'s\'inscrire',
	'add new'=>'ajouter un nouveau',
	'empty'=>'vide',
	'new element'=>'nouvel élément',
	'hidden children'=>'fils cachés',

	'read'=>'lire',
	'add'=>'ajouter',
	'edit'=>'modifier',
	'delete'=>'supprimer',
	'cancel'=>'annuler',
	'open'=>'ouvrir',
	'copy'=>'copier',
	'move'=>'déplacer',
	'submit'=>'envoyer',
	'add user'=>'ajouter un utilisateur',
	'add group'=>'ajouter un groupe',
	'manage permissions'=>'gérer les permissions',
	'search'=>'recherche',
	'print'=>'imprimer',
	'share'=>'partager',
	'download'=>'télécharger',
	'download original'=>'télécharger l\'original',
	'rights'=>'droits',
	'anonymous rights'=>'droits publics',
	'your rights'=>'vos droits',
	'created by'=>'créé par',
	'created the'=>'créé le',
	'the'=>'le',
	'by'=>'par',
	'preview'=>'Prévisualiser',
	'views'=>'vues',
	'feed'=>'flux',
	
	'username'=>'utilisateur',
	'password'=>'mot de passe',
	'connected as'=>'connecté en tant que',
	'opened session'=>'session ouverte',
	'opened sessions'=>'sessions ouvertes',
	'logout'=>'déconnexion',
	'login'=>'connexion',
	'nobody'=>'personne',
	'administred by'=>'administré par',
	'siblings list'=>'liste des frères',
	'forgot your password ?'=>'mot de passe oublié ?',
	'subscribe'=>'inscription',
	
	
	'second'=>'seconde',
	'seconds'=>'secondes',
	'minute'=>'minute',
	'minutes'=>'minutes',
	'hour'=>'heure',
	'hours'=>'heures',
	'day'=>'jour',
	'days'=>'jours',
	'week'=>'semaine',
	'weeks'=>'semaines',
	'month'=>'mois',
	'months'=>'mois',
	'year'=>'année',
	'years'=>'années',
	'and'=>'et',
	'monday'=>'lundi',
	'tuesday'=>'mardi',
	'wednesday'=>'mercredi',
	'thursday'=>'jeudi',
	'friday'=>'vendredi',
	'saturday'=>'samedi',
	'sunday'=>'dimanche',
	'january'=>'janvier',
	'february'=>'février',
	'march'=>'mars',
	'april'=>'avril',
	'may'=>'mai',
	'june'=>'juin',
	'july'=>'juillet',
	'august'=>'août',
	'september'=>'septembre',
	'october'=>'octobre',
	'november'=>'novembre',
	'december'=>'décembre',
	
	'GPL License'=>'Licence GPL',
	'RSS Feed'=>'Flux RSS'
);