DROP TABLE IF EXISTS node_alias;
DROP TABLE IF EXISTS node_data;
DROP TABLE IF EXISTS data_type;
DROP TABLE IF EXISTS sys_error;
DROP TABLE IF EXISTS user_permission;
DROP TABLE IF EXISTS group_permission;
DROP TABLE IF EXISTS node_permission;
DROP TABLE IF EXISTS sys_session;
DROP TABLE IF EXISTS user_subscription;
DROP TABLE IF EXISTS node_user;
DROP TABLE IF EXISTS node_media;
DROP TABLE IF EXISTS node_info;
DROP TABLE IF EXISTS node_generic;
DROP TABLE IF EXISTS allowed_type;
DROP TABLE IF EXISTS node_type;
